{
  "name": "turtle-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/carlo": "^0.9.2",
    "@types/node": "^16.4.10",
    "@types/readline-sync": "^1.4.4",
    "@types/ws": "^7.4.7",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "carlo": "^0.9.46",
    "readline-sync": "^1.4.10",
    "ws": "^8.0.0"
  }
}
